".gitignore" "None" "2016-10-03 09:51:36.341845"
"SConstruct" "None" "2016-10-03 09:51:36.341845"
"bin.src" "None" "2016-10-03 09:51:36.341845"
"doc" "None" "2016-10-03 09:51:36.341845"
"examples" "None" "2016-10-03 09:51:36.341845"
"include" "None" "2016-10-03 09:51:36.341845"
"lib" "None" "2016-10-03 09:51:36.341845"
"policy" "None" "2016-10-03 09:51:36.341845"
"python" "None" "2016-10-03 09:51:36.341845"
"src" "None" "2016-10-03 09:51:36.341845"
"tests" "None" "2016-10-03 09:51:36.341845"
"ups" "None" "2016-10-03 09:51:36.341845"
"bin.src/SConscript" "None" "2016-10-03 09:51:36.341845"
"bin.src/showCamera.py" "None" "2016-10-03 09:51:36.341845"
"doc/Detection.dox" "None" "2016-10-03 09:51:36.341845"
"doc/Math.dox" "None" "2016-10-03 09:51:36.341845"
"doc/SConscript" "None" "2016-10-03 09:51:36.341845"
"doc/cameraGeom.dox" "None" "2016-10-03 09:51:36.341845"
"doc/doxygen.conf.in" "None" "2016-10-03 09:51:36.341845"
"doc/geomOperators.dox" "None" "2016-10-03 09:51:36.341845"
"doc/header.html" "None" "2016-10-03 09:51:36.341845"
"doc/imageAlgorithm.dox" "None" "2016-10-03 09:51:36.341845"
"doc/imageDisplay.dox" "None" "2016-10-03 09:51:36.341845"
"doc/imagePython.dox" "None" "2016-10-03 09:51:36.341845"
"doc/iterators.cc" "None" "2016-10-03 09:51:36.341845"
"doc/iteratorsAndLocators.dox" "None" "2016-10-03 09:51:36.341845"
"doc/mainpage.dox" "None" "2016-10-03 09:51:36.341845"
"doc/maskPlanes.dox" "None" "2016-10-03 09:51:36.341845"
"doc/spatialCell.dox" "None" "2016-10-03 09:51:36.341845"
"doc/statistics.dox" "None" "2016-10-03 09:51:36.341845"
"doc/table.dox" "None" "2016-10-03 09:51:36.341845"
"doc/tablePersistence.dox" "None" "2016-10-03 09:51:36.341845"
"examples/.gitignore" "None" "2016-10-03 09:51:36.341845"
"examples/NewSuprimeCam.paf" "None" "2016-10-03 09:51:36.341845"
"examples/SConscript" "None" "2016-10-03 09:51:36.341845"
"examples/Show Camera.ipynb" "None" "2016-10-03 09:51:36.341845"
"examples/Spline.cc" "None" "2016-10-03 09:51:36.341845"
"examples/analyticKernel.cc" "None" "2016-10-03 09:51:36.341845"
"examples/cameraGeomExample.py" "None" "2016-10-03 09:51:36.341845"
"examples/catTables.py" "None" "2016-10-03 09:51:36.341845"
"examples/chebyshev1Function.cc" "None" "2016-10-03 09:51:36.341845"
"examples/convolveLinear.cc" "None" "2016-10-03 09:51:36.341845"
"examples/coordOffset.py" "None" "2016-10-03 09:51:36.341845"
"examples/countMaskBits.py" "None" "2016-10-03 09:51:36.341845"
"examples/decoratedImage.cc" "None" "2016-10-03 09:51:36.341845"
"examples/deltaFunctionKernels.cc" "None" "2016-10-03 09:51:36.341845"
"examples/ellipsePixelRegion.py" "None" "2016-10-03 09:51:36.341845"
"examples/estimateBackground.py" "None" "2016-10-03 09:51:36.341845"
"examples/fitsMemLeak.cc" "None" "2016-10-03 09:51:36.341845"
"examples/fixedKernel.cc" "None" "2016-10-03 09:51:36.341845"
"examples/footprintFunctor.cc" "None" "2016-10-03 09:51:36.341845"
"examples/footprintSet.py" "None" "2016-10-03 09:51:36.341845"
"examples/forEachPixel.cc" "None" "2016-10-03 09:51:36.341845"
"examples/gaussianFunction.cc" "None" "2016-10-03 09:51:36.341845"
"examples/image.cc" "None" "2016-10-03 09:51:36.341845"
"examples/image1.cc" "None" "2016-10-03 09:51:36.341845"
"examples/image2.cc" "None" "2016-10-03 09:51:36.341845"
"examples/imageAddSegFault.py" "None" "2016-10-03 09:51:36.341845"
"examples/imageBackground.cc" "None" "2016-10-03 09:51:36.341845"
"examples/imageDisplay.ipynb" "None" "2016-10-03 09:51:36.341845"
"examples/imageStatistics.cc" "None" "2016-10-03 09:51:36.341845"
"examples/integrateCartesian.cc" "None" "2016-10-03 09:51:36.341845"
"examples/integrateExample.cc" "None" "2016-10-03 09:51:36.341845"
"examples/integratePolar.cc" "None" "2016-10-03 09:51:36.341845"
"examples/lanczosFunction.cc" "None" "2016-10-03 09:51:36.341845"
"examples/lanczosKernel.cc" "None" "2016-10-03 09:51:36.341845"
"examples/mask.cc" "None" "2016-10-03 09:51:36.341845"
"examples/maskIo2.cc" "None" "2016-10-03 09:51:36.341845"
"examples/maskedImage.cc" "None" "2016-10-03 09:51:36.341845"
"examples/maskedImage1.cc" "None" "2016-10-03 09:51:36.341845"
"examples/maskedImage2.cc" "None" "2016-10-03 09:51:36.341845"
"examples/maskedImageFitsIo.cc" "None" "2016-10-03 09:51:36.341845"
"examples/minimize.cc" "None" "2016-10-03 09:51:36.341845"
"examples/polynomialFunction.cc" "None" "2016-10-03 09:51:36.341845"
"examples/repeatability.ipynb" "None" "2016-10-03 09:51:36.341845"
"examples/rowColumnStats.cc" "None" "2016-10-03 09:51:36.341845"
"examples/showCamera.py" "None" "2016-10-03 09:51:36.341845"
"examples/simpleConvolve.cc" "None" "2016-10-03 09:51:36.341845"
"examples/simpleStacker.cc" "None" "2016-10-03 09:51:36.341845"
"examples/simpleStacker.py" "None" "2016-10-03 09:51:36.341845"
"examples/spatialCellExample.cc" "None" "2016-10-03 09:51:36.341845"
"examples/spatialCellExample.py" "None" "2016-10-03 09:51:36.341845"
"examples/spatiallyVaryingConvolve.cc" "None" "2016-10-03 09:51:36.341845"
"examples/splineInterpolate.cc" "None" "2016-10-03 09:51:36.341845"
"examples/statistics.cc" "None" "2016-10-03 09:51:36.341845"
"examples/statisticsConstructor.py" "None" "2016-10-03 09:51:36.341845"
"examples/statisticsMaskedImage.py" "None" "2016-10-03 09:51:36.341845"
"examples/statisticsNaN.py" "None" "2016-10-03 09:51:36.341845"
"examples/testSpatialCell.cc" "None" "2016-10-03 09:51:36.341845"
"examples/testSpatialCell.h" "None" "2016-10-03 09:51:36.341845"
"examples/ticket647.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeConvolve.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeConvolveGpu.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeImageAddition.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeImageIterators.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeLeastSquares.py" "None" "2016-10-03 09:51:36.341845"
"examples/timePixelAccess.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timePixelAccessGil.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeSpatiallyVaryingConvolve.py" "None" "2016-10-03 09:51:36.341845"
"examples/timeWarpExposure.py" "None" "2016-10-03 09:51:36.341845"
"examples/timeWarpGpu.cc" "None" "2016-10-03 09:51:36.341845"
"examples/timeWcs.cc" "None" "2016-10-03 09:51:36.341845"
"examples/transform.cc" "None" "2016-10-03 09:51:36.341845"
"examples/tunnelDs9" "None" "2016-10-03 09:51:36.341845"
"examples/warpExposure.py" "None" "2016-10-03 09:51:36.341845"
"examples/warpWithTransform.py" "None" "2016-10-03 09:51:36.341845"
"examples/wcsTest.cc" "None" "2016-10-03 09:51:36.341845"
"include/SConscript" "None" "2016-10-03 09:51:36.341845"
"include/lsst" "None" "2016-10-03 09:51:36.341845"
"lib/SConscript" "None" "2016-10-03 09:51:36.341845"
"lib/libafw.dylib-gdb.py" "None" "2016-10-03 09:51:36.341845"
"lib/libafw.so-gdb.py" "None" "2016-10-03 09:51:36.341845"
"policy/CameraGeomDictionary.paf" "None" "2016-10-03 09:51:36.341845"
"policy/FilterDictionary.paf" "None" "2016-10-03 09:51:36.341845"
"python/lsst" "None" "2016-10-03 09:51:36.341845"
"src/cameraGeom" "None" "2016-10-03 09:51:36.341845"
"src/coord" "None" "2016-10-03 09:51:36.341845"
"src/detection" "None" "2016-10-03 09:51:36.341845"
"src/fits.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters" "None" "2016-10-03 09:51:36.341845"
"src/geom" "None" "2016-10-03 09:51:36.341845"
"src/gpu" "None" "2016-10-03 09:51:36.341845"
"src/image" "None" "2016-10-03 09:51:36.341845"
"src/math" "None" "2016-10-03 09:51:36.341845"
"src/table" "None" "2016-10-03 09:51:36.341845"
"tests/SConscript" "None" "2016-10-03 09:51:36.341845"
"tests/SdssFilters.paf" "None" "2016-10-03 09:51:36.341845"
"tests/TestCameraGeom.paf" "None" "2016-10-03 09:51:36.341845"
"tests/background.cc" "None" "2016-10-03 09:51:36.341845"
"tests/checkTypeConversions.cc" "None" "2016-10-03 09:51:36.341845"
"tests/convolveGPU.cc" "None" "2016-10-03 09:51:36.341845"
"tests/coord.cc" "None" "2016-10-03 09:51:36.341845"
"tests/coordinates.cc" "None" "2016-10-03 09:51:36.341845"
"tests/data" "None" "2016-10-03 09:51:36.341845"
"tests/decoratedImage.cc" "None" "2016-10-03 09:51:36.341845"
"tests/ellipse.cc" "None" "2016-10-03 09:51:36.341845"
"tests/execute_ported_tests.sh" "None" "2016-10-03 09:51:36.341845"
"tests/footprint1.cc" "None" "2016-10-03 09:51:36.341845"
"tests/footprintArray.cc" "None" "2016-10-03 09:51:36.341845"
"tests/image.cc" "None" "2016-10-03 09:51:36.341845"
"tests/imsim-v85518312-fu-R43-S12.wcs" "None" "2016-10-03 09:51:36.341845"
"tests/imsim-v85518312-fu-R43-S12.wcs2" "None" "2016-10-03 09:51:36.341845"
"tests/integrate.cc" "None" "2016-10-03 09:51:36.341845"
"tests/interpolate.cc" "None" "2016-10-03 09:51:36.341845"
"tests/maskedImage.cc" "None" "2016-10-03 09:51:36.341845"
"tests/maskedImage1.cc" "None" "2016-10-03 09:51:36.341845"
"tests/ramFitsIO.cc" "None" "2016-10-03 09:51:36.341845"
"tests/rowColumnStats.cc" "None" "2016-10-03 09:51:36.341845"
"tests/sipterms.cc" "None" "2016-10-03 09:51:36.341845"
"tests/sourceMatch1.cc" "None" "2016-10-03 09:51:36.341845"
"tests/stacker.cc" "None" "2016-10-03 09:51:36.341845"
"tests/statistics.cc" "None" "2016-10-03 09:51:36.341845"
"tests/statisticsSpeed.cc" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests" "None" "2016-10-03 09:51:36.341845"
"tests/test.fits.gz" "None" "2016-10-03 09:51:36.341845"
"tests/testAngle.py" "None" "2016-10-03 09:51:36.341845"
"tests/testApproximate.py" "None" "2016-10-03 09:51:36.341845"
"tests/testBackground.py" "None" "2016-10-03 09:51:36.341845"
"tests/testBox.py" "None" "2016-10-03 09:51:36.341845"
"tests/testCameraAmps.dat" "None" "2016-10-03 09:51:36.341845"
"tests/testCameraDetectors.dat" "None" "2016-10-03 09:51:36.341845"
"tests/testColor.py" "None" "2016-10-03 09:51:36.341845"
"tests/testConvolve.py" "None" "2016-10-03 09:51:36.341845"
"tests/testCoord.py" "None" "2016-10-03 09:51:36.341845"
"tests/testCoordinates.py" "None" "2016-10-03 09:51:36.341845"
"tests/testCoordptr.py" "None" "2016-10-03 09:51:36.341845"
"tests/testDisplay.py" "None" "2016-10-03 09:51:36.341845"
"tests/testEllipse.py" "None" "2016-10-03 09:51:36.341845"
"tests/testExecutables.py" "None" "2016-10-03 09:51:36.341845"
"tests/testExposure.py" "None" "2016-10-03 09:51:36.341845"
"tests/testFitsTables.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testFootprint1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testFootprint2.py" "None" "2016-10-03 09:51:36.341845"
"tests/testFootprintEdge.fits" "None" "2016-10-03 09:51:36.341845"
"tests/testFootprintEllipse.py" "None" "2016-10-03 09:51:36.341845"
"tests/testFootprintMergeCatalog.py" "None" "2016-10-03 09:51:36.341845"
"tests/testFunction.py" "fred3m" "2016-10-11 10:36:58.818813"
"tests/testFunctor.py" "None" "2016-10-03 09:51:36.341845"
"tests/testGeomTestUtils.py" "None" "2016-10-03 09:51:36.341845"
"tests/testHeader.py" "None" "2016-10-03 09:51:36.341845"
"tests/testHeavyFootprint.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImage.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImageIo1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImageIo2.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImagePca.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImagePersistence1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testImagePickle.py" "None" "2016-10-03 09:51:36.341845"
"tests/testInterpolate.py" "None" "2016-10-03 09:51:36.341845"
"tests/testKernel.py" "None" "2016-10-03 09:51:36.341845"
"tests/testKernelImagesForRegion.py" "None" "2016-10-03 09:51:36.341845"
"tests/testKernelIo1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMask.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMaskedImage.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMaskedImageIO.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMaskedImagePersistence1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMatchFits.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMethods.py" "None" "2016-10-03 09:51:36.341845"
"tests/testMinimize.py" "None" "2016-10-06 13:02:27.131806"
"tests/testOffsetImage.py" "None" "2016-10-03 09:51:36.341845"
"tests/testPickles.py" "None" "2016-10-03 09:51:36.341845"
"tests/testPolygon.py" "None" "2016-10-03 09:51:36.341845"
"tests/testRandom1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testRgb.py" "None" "2016-10-03 09:51:36.341845"
"tests/testRowColumnStats.py" "None" "2016-10-03 09:51:36.341845"
"tests/testScaledPlus.py" "None" "2016-10-03 09:51:36.341845"
"tests/testSeparableXYTransform.py" "None" "2016-10-03 09:51:36.341845"
"tests/testSourceMatch.py" "None" "2016-10-03 09:51:36.341845"
"tests/testSpatialCell.py" "None" "2016-10-03 09:51:36.341845"
"tests/testSpline.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStacker.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStatBug1697.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStatClipException1045.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStatistics.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStatisticsMasked.py" "None" "2016-10-03 09:51:36.341845"
"tests/testStatisticsOverloads.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTableAliases.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testTableArchives.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testTableIO.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2019.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2026.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2162.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2233.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2352.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2707.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicket2905.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTicketDM-433.py" "None" "2016-10-03 09:51:36.341845"
"tests/testTrapezoidalPacker.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testWarpExposure.py" "None" "2016-10-03 09:51:36.341845"
"tests/testWarpGpu.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testWarper.py" "None" "2016-10-03 09:51:36.341845"
"tests/testWcs.cc" "None" "2016-10-03 09:51:36.341845"
"tests/testWcs1.py" "None" "2016-10-03 09:51:36.341845"
"tests/testXYTransform.py" "None" "2016-10-03 09:51:36.341845"
"tests/test_amp.fits.gz" "None" "2016-10-03 09:51:36.341845"
"tests/test_comp.fits.gz" "None" "2016-10-03 09:51:36.341845"
"tests/test_comp_trimmed.fits.gz" "None" "2016-10-03 09:51:36.341845"
"tests/ticket1145.cc" "None" "2016-10-03 09:51:36.341845"
"ups/afw.build" "None" "2016-10-03 09:51:36.341845"
"ups/afw.cfg" "None" "2016-10-03 09:51:36.341845"
"ups/afw.table" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw" "None" "2016-10-03 09:51:36.341845"
"python/lsst/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb" "None" "2016-10-03 09:51:36.341845"
"src/cameraGeom/CameraPoint.cc" "None" "2016-10-03 09:51:36.341845"
"src/cameraGeom/CameraSys.cc" "None" "2016-10-03 09:51:36.341845"
"src/cameraGeom/Detector.cc" "None" "2016-10-03 09:51:36.341845"
"src/cameraGeom/Orientation.cc" "None" "2016-10-03 09:51:36.341845"
"src/coord/Coord.cc" "None" "2016-10-03 09:51:36.341845"
"src/coord/Observatory.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/Footprint.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/FootprintMerge.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/FootprintSet.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/GaussianPsf.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/HeavyFootprint.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/Peak.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/Psf.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/PsfFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/detection/Threshold.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/DecoratedImageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/ExposureFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/ImageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/KernelFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/MaskFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/MaskedImageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/TanWcsFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/Utils.cc" "None" "2016-10-03 09:51:36.341845"
"src/formatters/WcsFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/AffineTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/AffineXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Angle.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Box.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/CoordinateBase.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/CoordinateExpr.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Extent.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Functor.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/IdentityXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/InvertedXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/LinearFunctor.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/LinearTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/MultiXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Point.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/RadialXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/SeparableXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/Span.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/XYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses" "None" "2016-10-03 09:51:36.341845"
"src/geom/polygon" "None" "2016-10-03 09:51:36.341845"
"src/gpu/DevicePreference.cc" "None" "2016-10-03 09:51:36.341845"
"src/gpu/detail" "None" "2016-10-03 09:51:36.341845"
"src/image/ApCorrMap.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Calib.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/CoaddInputs.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/DecoratedImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/DistortedTanWcs.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Exposure.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/ExposureInfo.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Filter.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Image.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/ImagePca.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/ImageSlice.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Mask.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/MaskedImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/TanWcs.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Utils.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/Wcs.cc" "None" "2016-10-03 09:51:36.341845"
"src/image/makeWcs.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/AnalyticKernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Approximate.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Background.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/BackgroundMI.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/BoundedField.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/ChebyshevBoundedField.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/ConvolveImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/DeltaFunctionKernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/FixedKernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Function.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/FunctionLibrary.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/GaussianProcess.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Interpolate.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Kernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/KernelFunctions.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/KernelPersistenceHelper.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/LeastSquares.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/LinearCombinationKernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Random.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/RandomImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/SeparableKernel.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/SpatialCell.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Spline.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Stack.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/Statistics.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/binImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail" "None" "2016-10-03 09:51:36.341845"
"src/math/minimize.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/offsetImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/rotateImage.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/warpExposure.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/AliasMap.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/AmpInfo.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/BaseColumnView.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/BaseRecord.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/BaseTable.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/Exposure.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/FieldBase.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/IdFactory.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/KeyBase.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/Match.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/Schema.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/SchemaMapper.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/Simple.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/Source.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/aggregates.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/arrays.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io" "None" "2016-10-03 09:51:36.341845"
"src/table/slots.cc" "None" "2016-10-03 09:51:36.341845"
"tests/data/CompoundFieldConversion.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/HSC-0908120-056-small.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/ZPN.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/archiveImportTest.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/empty-v0.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_additive_test_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_additive_test_root.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_additive_test_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_batch_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_exp_covar_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_exp_covar_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_minmax_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_nn_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_self_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_subtraction_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_subtraction_selfinterpolate_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_subtraction_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vector_add_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vector_add_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vector_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vector_selfinterpolate_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vector_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vectorbatch_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/gp_vectorbatch_solutions.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/great3.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/kd_test_data.sav" "None" "2016-10-03 09:51:36.341845"
"tests/data/old-footprint-persistence.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/parent.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/small_MI_corrupt_img.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/ticket2233.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/ticket2352.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/ticket2905.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/version-0-ExposureCatalog.fits" "None" "2016-10-03 09:51:36.341845"
"tests/data/version-1-ExposureCatalog.fits" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/test1079.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testAmpInfoTable.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testApCorrMap.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testAstropyTableViews.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testCamGeomFitsUtils.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testCameraGeom.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testCameraSys.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testCameraTransformMap.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testChebyshevBoundedField.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testDetector.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testDistortedTanWcs.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testDs9.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testExposureTable.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testFluxFromABMag.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testFunctorKeys.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testGaussianProcess.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testGaussianPsf.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testImageTestUtils.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testLeastSquares.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testMakePixelToTanPixel.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testMakeWcs.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testOrientation.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testRaWrap.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testSchema.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testSimpleTable.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testSourceTable.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testTableAliases.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testTableArchiveImport.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testTableUtils.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testValidPolygon.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testWcs835.py" "None" "2016-10-03 09:51:36.341845"
"tests/temporary_disabled_tests/testWcsFitsTable.py" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/coord.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/coord" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/fits.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/afw" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Axes.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/BaseCore.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/ConformalShear.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Convolution.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Distortion.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Ellipse.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/GridTransform.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Parametric.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/PixelRegion.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Quadrupole.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/ReducedShear.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Separable.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/Transformer.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/ellipses/radii.cc" "None" "2016-10-03 09:51:36.341845"
"src/geom/polygon/Polygon.cc" "None" "2016-10-03 09:51:36.341845"
"src/gpu/detail/CudaMemory.cc" "None" "2016-10-03 09:51:36.341845"
"src/gpu/detail/CudaQueryDevice.cc" "None" "2016-10-03 09:51:36.341845"
"src/gpu/detail/CudaSelectGpu.cc" "None" "2016-10-03 09:51:36.341845"
"src/gpu/detail/CudartClose.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/BasicConvolve.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/BasicConvolveGPU.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/ConvolveWithInterpolation.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/KernelImagesForRegion.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/SConscript" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/TrapezoidalPacker.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/convCpuGpuShared.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/convGPU.cu" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/cudaConvWrapper.cc" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/cudaLanczos.cu" "None" "2016-10-03 09:51:36.341845"
"src/math/detail/cudaLanczosWrapper.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/ArchiveIndexSchema.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/FitsReader.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/FitsSchemaInputMapper.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/FitsWriter.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/InputArchive.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/OutputArchive.cc" "None" "2016-10-03 09:51:36.341845"
"src/table/io/Persistable.cc" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom/CameraPoint.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom/CameraSys.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom/Detector.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/cameraGeom/Orientation.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/coord/Coord.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/coord/Observatory.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/Footprint.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintArray.cc" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintArray.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintCtrl.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintFunctor.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintMerge.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/FootprintSet.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/GaussianPsf.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/HeavyFootprint.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/Peak.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/Psf.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/PsfFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/detection/Threshold.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/DecoratedImageFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/ExposureFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/ImageFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/KernelFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/MaskFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/MaskedImageFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/TanWcsFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/Utils.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/formatters/WcsFormatter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/AffineTransform.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Angle.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Box.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/CoordinateBase.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/CoordinateExpr.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Extent.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Functor.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/LinearTransform.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Point.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/SeparableXYTransform.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/Span.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/SpanPixelIterator.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/TransformMap.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/TransformMapImpl.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/XYTransform.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/polygon" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/DevicePreference.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/GpuExceptions.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/IsGpuBuild.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/detail" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ApCorrMap.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Calib.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/CoaddInputs.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Color.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Defect.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/DistortedTanWcs.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Exposure.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ExposureInfo.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Filter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Image.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ImageAlgorithm.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ImageExceptions.h.m4" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ImagePca.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ImageSlice.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/ImageUtils.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/LsstImageTypes.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Mask.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/MaskedImage.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Pixel.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/TanWcs.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Utils.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/Wcs.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/fits" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/lsstGil.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Approximate.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Background.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/BoundedField.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/ChebyshevBoundedField.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/ConvolveImage.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Function.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/FunctionLibrary.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/GaussianProcess.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/IntGKPData10.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Integrate.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Interpolate.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Kernel.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/KernelFunctions.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/KernelPersistenceHelper.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/LeastSquares.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/MaskedVector.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Random.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/SpatialCell.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Stack.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/Statistics.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/minimize.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/offsetImage.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/traits.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/warpExposure.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/AliasMap.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/AmpInfo.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/BaseColumnView.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/BaseRecord.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/BaseTable.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Catalog.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Exposure.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Field.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/FieldBase.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Flag.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/FunctorKey.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/IdFactory.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Key.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/KeyBase.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Match.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Schema.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/SchemaMapper.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Simple.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/SortedCatalog.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/Source.h.m4" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/aggregates.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/arrays.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/detail" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/fwd.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/misc.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/slots.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/types.h" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/assembleImage.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/camera.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraConfig.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraFactory.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraGeomEnumDicts.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraGeomLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraPoint.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/cameraSys.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/detector.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/detectorCollection.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/fitsUtils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/makePixelToTanPixel.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/orientation.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/rotateBBoxBy90.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/testUtils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/cameraGeom/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/coord.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/coord.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/coordLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/observatory.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/coord/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/detectionLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprint.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprintArray.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprintCtrl.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprintFunctor.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprintMerge.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/footprintSet.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/gaussianPsf.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/heavyFootprint.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/peak.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/psf.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/psfFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/threshold.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/detection/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/Rgb.h" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/displayLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/ds9.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/ds9Regions.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/interface.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/rgb.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/saturated.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/scaling.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/simpleFits.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/simpleFits.h" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/display/virtualDevice.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits/fitsLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/fits/pickleFits.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/decoratedImageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/exposureFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/formattersLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/imageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/kernelFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/maskFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/maskedImageFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/tanWcsFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/utils.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/formatters/wcsFormatter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/affineTransform.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/angle.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/angle.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/box.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/box.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/coordinateBase.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/coordinateExpr.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/coordinateExpr.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/extent.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/extent.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/functor.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/geomLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/linearTransform.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/point.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/point.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/polygon" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/separableXYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/span.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/spanPixelIterator.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/testUtils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/transformConfig.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/transformMap.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/transformMapImpl.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/xYTransform.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/xyTransformFactory.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/devicePreference.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/gpuExceptions.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/gpuLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/isGpuBuild.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/SdssFilters.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/apCorrMap.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/basicUtils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/calib.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/coaddInputs.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/color.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/defect.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/distortedTanWcs.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/exposure.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/exposureInfo.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/filter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/image.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/imageAlgorithm.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/imageLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/imagePca.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/imageSlice.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/imageUtils.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/lsstGil.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/lsstImageTypes.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/mask.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/maskedImage.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/pixel.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/tanWcs.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/testUtils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/utils.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/wcs.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/approximate.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/background.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/background.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/boundedField.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/chebyshevBoundedField.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/convolveImage.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/function.cc" "fred3m" "2016-10-05 11:34:48.785517"
"python/lsst/afw/math/functionLibrary.cc" "fred3m" "2016-10-03 11:08:02.868876"
"python/lsst/afw/math/gaussianProcess.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/intGKPData10.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/integrate.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/interpolate.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/kernel.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/kernelFunctions.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/kernelPersistenceHelper.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/leastSquares.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/maskedVector.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/mathLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/minimize.cc" "None" "2016-10-06 13:01:36.531726"
"python/lsst/afw/math/offsetImage.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/random.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/spatialCell.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/stack.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/statistics.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/traits.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/warpExposure.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/warper.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/_syntax.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/aggregates.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/aliasMap.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/ampInfo.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/arrays.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/baseColumnView.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/baseRecord.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/baseTable.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/catalog.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/catalogMatches.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/exposure.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/field.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/fieldBase.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/flag.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/functorKey.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/fwd.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/idFactory.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/key.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/keyBase.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/match.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/misc.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/multiMatch.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/schema.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/schemaMapper.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/simple.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/slots.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/sortedCatalog.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/source.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/tableEnumDicts.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/tableLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/types.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/utils.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/afw/README" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/afw/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/afw/printers.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/gdb/afw/printers_oldgdb.py" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Axes.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/BaseCore.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/ConformalShear.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Convolution.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Distortion.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Ellipse.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/EllipticityBase.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/GridTransform.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Parametric.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/PixelRegion.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/PyPixelRegion.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Quadrupole.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/ReducedShear.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Separable.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/Transformer.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/ellipses/radii.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/geom/polygon/Polygon.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/detail/CudaMemory.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/detail/CudaQueryDevice.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/detail/CudaSelectGpu.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/gpu/detail/GpuBuffer2D.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/fits/fits_io.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/image/fits/fits_io_mpl.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/ConvCpuGpuShared.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/Convolve.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/ConvolveGPU.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/CudaLanczos.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/CudaLanczosWrapper.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/PositionFunctor.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/Spline.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/TrapezoidalPacker.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/WarpAtOnePoint.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/convCUDA.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/math/detail/cudaConvWrapper.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/detail/Access.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/detail/SchemaImpl.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/detail/SchemaMapperImpl.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/ArchiveIndexSchema.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/CatalogVector.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/FitsReader.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/FitsSchemaInputMapper.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/FitsWriter.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/InputArchive.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/OutputArchive.h" "None" "2016-10-03 09:51:36.341845"
"include/lsst/afw/table/io/Persistable.h" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/axes.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/baseCore.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/conformalShear.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/convolution.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/distortion.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/ellipse.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/ellipsesLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/ellipticityBase.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/gridTransform.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/parametric.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/pixelRegion.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/pyPixelRegion.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/quadrupole.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/radii.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/reducedShear.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/separable.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/ellipses/transformer.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/polygon/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/polygon/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/polygon/polygon.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/geom/polygon/polygonLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/cudaMemory.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/cudaQueryDevice.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/cudaSelectGpu.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/detailLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/gpu/detail/gpuBuffer2D.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits/fitsLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits/fits_io.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/image/fits/fits_io_mpl.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/convCUDA.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/convCpuGpuShared.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/convolve.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/convolveGPU.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/cudaConvWrapper.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/cudaLanczos.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/cudaLanczosWrapper.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/detailLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/positionFunctor.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/spline.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/trapezoidalPacker.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/math/detail/warpAtOnePoint.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/access.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/detailLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/schemaImpl.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/detail/schemaMapperImpl.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/SConscript" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/__init__.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/archiveIndexSchema.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/catalogVector.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/fitsReader.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/fitsSchemaInputMapper.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/fitsWriter.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/inputArchive.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/ioLib.py" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/outputArchive.cc" "None" "2016-10-03 09:51:36.341845"
"python/lsst/afw/table/io/persistable.cc" "None" "2016-10-03 09:51:36.341845"