".gitignore" "None" "2016-09-22 14:25:38.688217"
"SConstruct" "None" "2016-09-22 14:25:38.688217"
"bin.src" "None" "2016-09-22 14:25:38.688217"
"doc" "None" "2016-09-22 14:25:38.688217"
"examples" "None" "2016-09-22 14:25:38.688217"
"include" "None" "2016-09-22 14:25:38.688217"
"lib" "None" "2016-09-22 14:25:38.688217"
"policy" "None" "2016-09-22 14:25:38.688217"
"python" "None" "2016-09-22 14:25:38.688217"
"src" "None" "2016-09-22 14:25:38.688217"
"tests" "None" "2016-09-22 14:25:38.688217"
"ups" "None" "2016-09-22 14:25:38.688217"
"bin.src/SConscript" "None" "2016-09-22 14:25:38.688217"
"bin.src/showCamera.py" "None" "2016-09-22 14:25:38.688217"
"doc/Detection.dox" "None" "2016-09-22 14:25:38.688217"
"doc/Math.dox" "None" "2016-09-22 14:25:38.688217"
"doc/SConscript" "None" "2016-09-22 14:25:38.688217"
"doc/cameraGeom.dox" "None" "2016-09-22 14:25:38.688217"
"doc/doxygen.conf.in" "None" "2016-09-22 14:25:38.688217"
"doc/geomOperators.dox" "None" "2016-09-22 14:25:38.688217"
"doc/header.html" "None" "2016-09-22 14:25:38.688217"
"doc/imageAlgorithm.dox" "None" "2016-09-22 14:25:38.688217"
"doc/imageDisplay.dox" "None" "2016-09-22 14:25:38.688217"
"doc/imagePython.dox" "None" "2016-09-22 14:25:38.688217"
"doc/iterators.cc" "None" "2016-09-22 14:25:38.688217"
"doc/iteratorsAndLocators.dox" "None" "2016-09-22 14:25:38.688217"
"doc/mainpage.dox" "None" "2016-09-22 14:25:38.688217"
"doc/maskPlanes.dox" "None" "2016-09-22 14:25:38.688217"
"doc/spatialCell.dox" "None" "2016-09-22 14:25:38.688217"
"doc/statistics.dox" "None" "2016-09-22 14:25:38.688217"
"doc/table.dox" "None" "2016-09-22 14:25:38.688217"
"doc/tablePersistence.dox" "None" "2016-09-22 14:25:38.688217"
"examples/.gitignore" "None" "2016-09-22 14:25:38.688217"
"examples/NewSuprimeCam.paf" "None" "2016-09-22 14:25:38.688217"
"examples/SConscript" "None" "2016-09-22 14:25:38.688217"
"examples/Show Camera.ipynb" "None" "2016-09-22 14:25:38.688217"
"examples/Spline.cc" "None" "2016-09-22 14:25:38.688217"
"examples/analyticKernel.cc" "None" "2016-09-22 14:25:38.688217"
"examples/cameraGeomExample.py" "None" "2016-09-22 14:25:38.688217"
"examples/catTables.py" "None" "2016-09-22 14:25:38.688217"
"examples/chebyshev1Function.cc" "None" "2016-09-22 14:25:38.688217"
"examples/convolveLinear.cc" "None" "2016-09-22 14:25:38.688217"
"examples/coordOffset.py" "None" "2016-09-22 14:25:38.688217"
"examples/countMaskBits.py" "None" "2016-09-22 14:25:38.688217"
"examples/decoratedImage.cc" "None" "2016-09-22 14:25:38.688217"
"examples/deltaFunctionKernels.cc" "None" "2016-09-22 14:25:38.688217"
"examples/ellipsePixelRegion.py" "None" "2016-09-22 14:25:38.688217"
"examples/estimateBackground.py" "None" "2016-09-22 14:25:38.688217"
"examples/fitsMemLeak.cc" "None" "2016-09-22 14:25:38.688217"
"examples/fixedKernel.cc" "None" "2016-09-22 14:25:38.688217"
"examples/footprintFunctor.cc" "None" "2016-09-22 14:25:38.688217"
"examples/footprintSet.py" "None" "2016-09-22 14:25:38.688217"
"examples/forEachPixel.cc" "None" "2016-09-22 14:25:38.688217"
"examples/gaussianFunction.cc" "None" "2016-09-22 14:25:38.688217"
"examples/image.cc" "None" "2016-09-22 14:25:38.688217"
"examples/image1.cc" "None" "2016-09-22 14:25:38.688217"
"examples/image2.cc" "None" "2016-09-22 14:25:38.688217"
"examples/imageAddSegFault.py" "None" "2016-09-22 14:25:38.688217"
"examples/imageBackground.cc" "None" "2016-09-22 14:25:38.688217"
"examples/imageDisplay.ipynb" "None" "2016-09-22 14:25:38.688217"
"examples/imageStatistics.cc" "None" "2016-09-22 14:25:38.688217"
"examples/integrateCartesian.cc" "None" "2016-09-22 14:25:38.688217"
"examples/integrateExample.cc" "None" "2016-09-22 14:25:38.688217"
"examples/integratePolar.cc" "None" "2016-09-22 14:25:38.688217"
"examples/lanczosFunction.cc" "None" "2016-09-22 14:25:38.688217"
"examples/lanczosKernel.cc" "None" "2016-09-22 14:25:38.688217"
"examples/mask.cc" "None" "2016-09-22 14:25:38.688217"
"examples/maskIo2.cc" "None" "2016-09-22 14:25:38.688217"
"examples/maskedImage.cc" "None" "2016-09-22 14:25:38.688217"
"examples/maskedImage1.cc" "None" "2016-09-22 14:25:38.688217"
"examples/maskedImage2.cc" "None" "2016-09-22 14:25:38.688217"
"examples/maskedImageFitsIo.cc" "None" "2016-09-22 14:25:38.688217"
"examples/minimize.cc" "None" "2016-09-22 14:25:38.688217"
"examples/polynomialFunction.cc" "None" "2016-09-22 14:25:38.688217"
"examples/repeatability.ipynb" "None" "2016-09-22 14:25:38.688217"
"examples/rowColumnStats.cc" "None" "2016-09-22 14:25:38.688217"
"examples/showCamera.py" "None" "2016-09-22 14:25:38.688217"
"examples/simpleConvolve.cc" "None" "2016-09-22 14:25:38.688217"
"examples/simpleStacker.cc" "None" "2016-09-22 14:25:38.688217"
"examples/simpleStacker.py" "None" "2016-09-22 14:25:38.688217"
"examples/spatialCellExample.cc" "None" "2016-09-22 14:25:38.688217"
"examples/spatialCellExample.py" "None" "2016-09-22 14:25:38.688217"
"examples/spatiallyVaryingConvolve.cc" "None" "2016-09-22 14:25:38.688217"
"examples/splineInterpolate.cc" "None" "2016-09-22 14:25:38.688217"
"examples/statistics.cc" "None" "2016-09-22 14:25:38.688217"
"examples/statisticsConstructor.py" "None" "2016-09-22 14:25:38.688217"
"examples/statisticsMaskedImage.py" "None" "2016-09-22 14:25:38.688217"
"examples/statisticsNaN.py" "None" "2016-09-22 14:25:38.688217"
"examples/testSpatialCell.cc" "None" "2016-09-22 14:25:38.688217"
"examples/testSpatialCell.h" "None" "2016-09-22 14:25:38.688217"
"examples/ticket647.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeConvolve.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeConvolveGpu.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeImageAddition.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeImageIterators.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeLeastSquares.py" "None" "2016-09-22 14:25:38.688217"
"examples/timePixelAccess.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timePixelAccessGil.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeSpatiallyVaryingConvolve.py" "None" "2016-09-22 14:25:38.688217"
"examples/timeWarpExposure.py" "None" "2016-09-22 14:25:38.688217"
"examples/timeWarpGpu.cc" "None" "2016-09-22 14:25:38.688217"
"examples/timeWcs.cc" "None" "2016-09-22 14:25:38.688217"
"examples/transform.cc" "None" "2016-09-22 14:25:38.688217"
"examples/tunnelDs9" "None" "2016-09-22 14:25:38.688217"
"examples/warpExposure.py" "None" "2016-09-22 14:25:38.688217"
"examples/warpWithTransform.py" "None" "2016-09-22 14:25:38.688217"
"examples/wcsTest.cc" "None" "2016-09-22 14:25:38.688217"
"include/SConscript" "None" "2016-09-22 14:25:38.688217"
"include/lsst" "None" "2016-09-22 14:25:38.688217"
"lib/SConscript" "None" "2016-09-22 14:25:38.688217"
"lib/libafw.dylib-gdb.py" "None" "2016-09-22 14:25:38.688217"
"lib/libafw.so-gdb.py" "None" "2016-09-22 14:25:38.688217"
"policy/CameraGeomDictionary.paf" "None" "2016-09-22 14:25:38.688217"
"policy/FilterDictionary.paf" "None" "2016-09-22 14:25:38.688217"
"python/lsst" "None" "2016-09-22 14:25:38.688217"
"src/cameraGeom" "None" "2016-09-22 14:25:38.688217"
"src/coord" "None" "2016-09-22 14:25:38.688217"
"src/detection" "None" "2016-09-22 14:25:38.688217"
"src/fits.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters" "None" "2016-09-22 14:25:38.688217"
"src/geom" "None" "2016-09-22 14:25:38.688217"
"src/gpu" "None" "2016-09-22 14:25:38.688217"
"src/image" "None" "2016-09-22 14:25:38.688217"
"src/math" "None" "2016-09-22 14:25:38.688217"
"src/table" "None" "2016-09-22 14:25:38.688217"
"tests/SConscript" "None" "2016-09-22 14:25:38.688217"
"tests/SdssFilters.paf" "None" "2016-09-22 14:25:38.688217"
"tests/TestCameraGeom.paf" "None" "2016-09-22 14:25:38.688217"
"tests/angle.py" "None" "2016-09-22 14:25:38.688217"
"tests/background.cc" "None" "2016-09-22 14:25:38.688217"
"tests/box.py" "None" "2016-09-22 14:25:38.688217"
"tests/checkTypeConversions.cc" "None" "2016-09-22 14:25:38.688217"
"tests/convolveGPU.cc" "None" "2016-09-22 14:25:38.688217"
"tests/coord.cc" "None" "2016-09-22 14:25:38.688217"
"tests/coord.py" "None" "2016-09-22 14:25:38.688217"
"tests/coordinates.cc" "None" "2016-09-22 14:25:38.688217"
"tests/coordinates.py" "None" "2016-09-22 14:25:38.688217"
"tests/data" "None" "2016-09-22 14:25:38.688217"
"tests/decoratedImage.cc" "None" "2016-09-22 14:25:38.688217"
"tests/ellipse.cc" "None" "2016-09-22 14:25:38.688217"
"tests/footprint1.cc" "None" "2016-09-22 14:25:38.688217"
"tests/footprintArray.cc" "None" "2016-09-22 14:25:38.688217"
"tests/image.cc" "None" "2016-09-22 14:25:38.688217"
"tests/imsim-v85518312-fu-R43-S12.wcs" "None" "2016-09-22 14:25:38.688217"
"tests/imsim-v85518312-fu-R43-S12.wcs2" "None" "2016-09-22 14:25:38.688217"
"tests/integrate.cc" "None" "2016-09-22 14:25:38.688217"
"tests/interpolate.cc" "None" "2016-09-22 14:25:38.688217"
"tests/maskedImage.cc" "None" "2016-09-22 14:25:38.688217"
"tests/maskedImage1.cc" "None" "2016-09-22 14:25:38.688217"
"tests/ramFitsIO.cc" "None" "2016-09-22 14:25:38.688217"
"tests/rowColumnStats.cc" "None" "2016-09-22 14:25:38.688217"
"tests/sipterms.cc" "None" "2016-09-22 14:25:38.688217"
"tests/sourceMatch1.cc" "None" "2016-09-22 14:25:38.688217"
"tests/stacker.cc" "None" "2016-09-22 14:25:38.688217"
"tests/statistics.cc" "None" "2016-09-22 14:25:38.688217"
"tests/statisticsSpeed.cc" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests" "None" "2016-09-22 14:25:38.688217"
"tests/test.fits.gz" "None" "2016-09-22 14:25:38.688217"
"tests/testCameraAmps.dat" "None" "2016-09-22 14:25:38.688217"
"tests/testCameraDetectors.dat" "None" "2016-09-22 14:25:38.688217"
"tests/testFitsTables.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testFootprintEdge.fits" "None" "2016-09-22 14:25:38.688217"
"tests/testFunctor.py" "None" "2016-09-22 14:25:38.688217"
"tests/testGeomTestUtils.py" "None" "2016-09-22 14:25:38.688217"
"tests/testSeparableXYTransform.py" "None" "2016-09-22 14:25:38.688217"
"tests/testTableAliases.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testTableArchives.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testTrapezoidalPacker.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testWarpGpu.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testWcs.cc" "None" "2016-09-22 14:25:38.688217"
"tests/testXYTransform.py" "None" "2016-09-22 14:25:38.688217"
"tests/test_amp.fits.gz" "None" "2016-09-22 14:25:38.688217"
"tests/test_comp.fits.gz" "None" "2016-09-22 14:25:38.688217"
"tests/test_comp_trimmed.fits.gz" "None" "2016-09-22 14:25:38.688217"
"tests/ticket1145.cc" "None" "2016-09-22 14:25:38.688217"
"ups/afw.build" "None" "2016-09-22 14:25:38.688217"
"ups/afw.cfg" "None" "2016-09-22 14:25:38.688217"
"ups/afw.table" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw" "None" "2016-09-22 14:25:38.688217"
"python/lsst/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb" "None" "2016-09-22 14:25:38.688217"
"src/cameraGeom/CameraPoint.cc" "None" "2016-09-22 14:25:38.688217"
"src/cameraGeom/CameraSys.cc" "None" "2016-09-22 14:25:38.688217"
"src/cameraGeom/Detector.cc" "None" "2016-09-22 14:25:38.688217"
"src/cameraGeom/Orientation.cc" "None" "2016-09-22 14:25:38.688217"
"src/coord/Coord.cc" "None" "2016-09-22 14:25:38.688217"
"src/coord/Observatory.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/Footprint.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/FootprintMerge.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/FootprintSet.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/GaussianPsf.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/HeavyFootprint.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/Peak.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/Psf.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/PsfFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/detection/Threshold.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/DecoratedImageFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/ExposureFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/ImageFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/KernelFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/MaskFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/MaskedImageFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/TanWcsFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/Utils.cc" "None" "2016-09-22 14:25:38.688217"
"src/formatters/WcsFormatter.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/AffineTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/AffineXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Angle.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Box.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/CoordinateBase.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/CoordinateExpr.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Extent.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Functor.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/IdentityXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/InvertedXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/LinearFunctor.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/LinearTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/MultiXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Point.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/RadialXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/SeparableXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/Span.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/XYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses" "None" "2016-09-22 14:25:38.688217"
"src/geom/polygon" "None" "2016-09-22 14:25:38.688217"
"src/gpu/DevicePreference.cc" "None" "2016-09-22 14:25:38.688217"
"src/gpu/detail" "None" "2016-09-22 14:25:38.688217"
"src/image/ApCorrMap.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Calib.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/CoaddInputs.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/DecoratedImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/DistortedTanWcs.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Exposure.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/ExposureInfo.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Filter.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Image.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/ImagePca.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/ImageSlice.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Mask.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/MaskedImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/TanWcs.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Utils.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/Wcs.cc" "None" "2016-09-22 14:25:38.688217"
"src/image/makeWcs.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/AnalyticKernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Approximate.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Background.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/BackgroundMI.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/BoundedField.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/ChebyshevBoundedField.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/ConvolveImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/DeltaFunctionKernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/FixedKernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Function.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/FunctionLibrary.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/GaussianProcess.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Interpolate.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Kernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/KernelFunctions.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/KernelPersistenceHelper.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/LeastSquares.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/LinearCombinationKernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Random.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/RandomImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/SeparableKernel.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/SpatialCell.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Spline.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Stack.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/Statistics.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/binImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail" "None" "2016-09-22 14:25:38.688217"
"src/math/minimize.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/offsetImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/rotateImage.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/warpExposure.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/AliasMap.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/AmpInfo.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/BaseColumnView.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/BaseRecord.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/BaseTable.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/Exposure.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/FieldBase.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/IdFactory.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/KeyBase.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/Match.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/Schema.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/SchemaMapper.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/Simple.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/Source.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/aggregates.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/arrays.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io" "None" "2016-09-22 14:25:38.688217"
"src/table/slots.cc" "None" "2016-09-22 14:25:38.688217"
"tests/data/CompoundFieldConversion.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/HSC-0908120-056-small.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/ZPN.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/archiveImportTest.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/empty-v0.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_additive_test_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_additive_test_root.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_additive_test_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_batch_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_exp_covar_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_exp_covar_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_minmax_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_nn_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_self_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_subtraction_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_subtraction_selfinterpolate_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_subtraction_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vector_add_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vector_add_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vector_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vector_selfinterpolate_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vector_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vectorbatch_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/gp_vectorbatch_solutions.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/great3.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/kd_test_data.sav" "None" "2016-09-22 14:25:38.688217"
"tests/data/old-footprint-persistence.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/parent.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/small_MI_corrupt_img.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/ticket2233.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/ticket2352.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/ticket2905.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/version-0-ExposureCatalog.fits" "None" "2016-09-22 14:25:38.688217"
"tests/data/version-1-ExposureCatalog.fits" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/approximate.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/background.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/color.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/convolve.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/coordptr.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/display.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ellipse.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/exposure.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/footprint1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/footprint2.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/footprintEllipse.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/footprintMergeCatalog.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/function.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/header.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/heavyFootprint.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/image.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/imageIo1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/imageIo2.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/imagePca.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/imagePersistence1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/imagePickle.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/interpolate.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/kernel.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/kernelImagesForRegion.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/kernelIo1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/mask.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/maskedImage.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/maskedImageIO.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/maskedImagePersistence1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/matchFits.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/minimize.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/offsetImage.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/pickles.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/polygon.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/random1.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/rgb.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/rowColumnStats.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/scaledPlus.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/sourceMatch.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/spatialCell.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/spline.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/stacker.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/statBug1697.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/statClipException1045.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/statistics.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/statisticsMasked.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/statisticsOverloads.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/test1079.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testAmpInfoTable.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testApCorrMap.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testAstropyTableViews.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testCamGeomFitsUtils.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testCameraGeom.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testCameraSys.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testCameraTransformMap.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testChebyshevBoundedField.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testDetector.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testDistortedTanWcs.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testDs9.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testExposureTable.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testFluxFromABMag.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testFunctorKeys.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testGaussianProcess.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testGaussianPsf.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testImageTestUtils.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testLeastSquares.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testMakePixelToTanPixel.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testMakeWcs.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testOrientation.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testRaWrap.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testSchema.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testSimpleTable.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testSourceTable.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testTableAliases.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testTableArchiveImport.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testTableUtils.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testTestMethods.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testValidPolygon.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testWcs835.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/testWcsFitsTable.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2019.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2026.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2162.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2233.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2352.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2707.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticket2905.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/ticketDM-433.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/warpExposure.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/warper.py" "None" "2016-09-22 14:25:38.688217"
"tests/temporary_disabled_tests/wcs1.py" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/coord.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/coord" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/fits.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/detection" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/fits" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/gpu" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/afw" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Axes.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/BaseCore.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/ConformalShear.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Convolution.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Distortion.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Ellipse.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/GridTransform.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Parametric.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/PixelRegion.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Quadrupole.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/ReducedShear.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Separable.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/Transformer.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/ellipses/radii.cc" "None" "2016-09-22 14:25:38.688217"
"src/geom/polygon/Polygon.cc" "None" "2016-09-22 14:25:38.688217"
"src/gpu/detail/CudaMemory.cc" "None" "2016-09-22 14:25:38.688217"
"src/gpu/detail/CudaQueryDevice.cc" "None" "2016-09-22 14:25:38.688217"
"src/gpu/detail/CudaSelectGpu.cc" "None" "2016-09-22 14:25:38.688217"
"src/gpu/detail/CudartClose.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/BasicConvolve.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/BasicConvolveGPU.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/ConvolveWithInterpolation.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/KernelImagesForRegion.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/SConscript" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/TrapezoidalPacker.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/convCpuGpuShared.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/convGPU.cu" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/cudaConvWrapper.cc" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/cudaLanczos.cu" "None" "2016-09-22 14:25:38.688217"
"src/math/detail/cudaLanczosWrapper.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/ArchiveIndexSchema.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/FitsReader.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/FitsSchemaInputMapper.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/FitsWriter.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/InputArchive.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/OutputArchive.cc" "None" "2016-09-22 14:25:38.688217"
"src/table/io/Persistable.cc" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom/CameraPoint.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom/CameraSys.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom/Detector.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/cameraGeom/Orientation.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/coord/Coord.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/coord/Observatory.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/Footprint.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintArray.cc" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintArray.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintCtrl.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintFunctor.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintMerge.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/FootprintSet.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/GaussianPsf.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/HeavyFootprint.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/Peak.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/Psf.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/PsfFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/detection/Threshold.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/DecoratedImageFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/ExposureFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/ImageFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/KernelFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/MaskFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/MaskedImageFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/TanWcsFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/Utils.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/formatters/WcsFormatter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/AffineTransform.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Angle.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Box.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/CoordinateBase.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/CoordinateExpr.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Extent.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Functor.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/LinearTransform.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Point.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/SeparableXYTransform.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/Span.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/SpanPixelIterator.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/TransformMap.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/TransformMapImpl.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/XYTransform.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/polygon" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/DevicePreference.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/GpuExceptions.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/IsGpuBuild.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/detail" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ApCorrMap.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Calib.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/CoaddInputs.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Color.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Defect.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/DistortedTanWcs.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Exposure.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ExposureInfo.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Filter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Image.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ImageAlgorithm.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ImageExceptions.h.m4" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ImagePca.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ImageSlice.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/ImageUtils.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/LsstImageTypes.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Mask.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/MaskedImage.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Pixel.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/TanWcs.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Utils.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/Wcs.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/fits" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/lsstGil.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Approximate.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Background.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/BoundedField.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/ChebyshevBoundedField.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/ConvolveImage.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Function.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/FunctionLibrary.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/GaussianProcess.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/IntGKPData10.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Integrate.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Interpolate.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Kernel.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/KernelFunctions.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/KernelPersistenceHelper.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/LeastSquares.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/MaskedVector.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Random.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/SpatialCell.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Stack.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/Statistics.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/minimize.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/offsetImage.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/traits.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/warpExposure.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/AliasMap.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/AmpInfo.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/BaseColumnView.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/BaseRecord.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/BaseTable.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Catalog.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Exposure.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Field.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/FieldBase.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Flag.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/FunctorKey.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/IdFactory.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Key.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/KeyBase.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Match.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Schema.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/SchemaMapper.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Simple.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/SortedCatalog.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/Source.h.m4" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/aggregates.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/arrays.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/detail" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/fwd.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/misc.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/slots.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/types.h" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/assembleImage.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/camera.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/cameraConfig.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/cameraFactory.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/cameraGeomEnumDicts.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/detectorCollection.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/fitsUtils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/makePixelToTanPixel.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/rotateBBoxBy90.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/testUtils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/cameraGeom/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/coord.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/coord.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/coordLib.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/observatory.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/coord/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/detection/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/detection/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/detection/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/Rgb.h" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/ds9.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/ds9Regions.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/interface.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/rgb.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/saturated.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/scaling.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/simpleFits.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/simpleFits.h" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/display/virtualDevice.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/fits/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/fits/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/fits/pickleFits.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/affineTransform.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/angle.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/angle.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/box.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/box.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/coordinateBase.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/coordinateExpr.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/coordinateExpr.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/ellipses" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/extent.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/extent.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/functor.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/geomLib.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/point.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/point.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/polygon" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/separableXYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/span.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/testUtils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/transformConfig.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/xYTransform.cc" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/xyTransformFactory.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/gpu/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/gpu/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/SdssFilters.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/basicUtils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/testUtils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/image/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/background.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/detail" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/warper.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/_syntax.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/catalogMatches.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/io" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/multiMatch.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/tableEnumDicts.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/utils.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/afw/README" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/afw/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/afw/printers.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/gdb/afw/printers_oldgdb.py" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Axes.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/BaseCore.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/ConformalShear.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Convolution.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Distortion.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Ellipse.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/EllipticityBase.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/GridTransform.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Parametric.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/PixelRegion.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/PyPixelRegion.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Quadrupole.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/ReducedShear.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Separable.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/Transformer.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/ellipses/radii.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/geom/polygon/Polygon.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/detail/CudaMemory.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/detail/CudaQueryDevice.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/detail/CudaSelectGpu.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/gpu/detail/GpuBuffer2D.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/fits/fits_io.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/image/fits/fits_io_mpl.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/ConvCpuGpuShared.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/Convolve.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/ConvolveGPU.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/CudaLanczos.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/CudaLanczosWrapper.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/PositionFunctor.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/Spline.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/TrapezoidalPacker.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/WarpAtOnePoint.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/convCUDA.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/math/detail/cudaConvWrapper.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/detail/Access.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/detail/SchemaImpl.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/detail/SchemaMapperImpl.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/ArchiveIndexSchema.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/CatalogVector.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/FitsReader.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/FitsSchemaInputMapper.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/FitsWriter.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/InputArchive.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/OutputArchive.h" "None" "2016-09-22 14:25:38.688217"
"include/lsst/afw/table/io/Persistable.h" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/ellipses/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/ellipses/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/polygon/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/geom/polygon/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/detail/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/math/detail/__init__.py" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/io/SConscript" "None" "2016-09-22 14:25:38.688217"
"python/lsst/afw/table/io/__init__.py" "None" "2016-09-22 14:25:38.688217"